{
    "name": "toubadarou/poo",
    "autoload": {
        "psr-4": {
            "App\\core\\": "core/",
            "App\\model\\": "models/",
            "App\\controller\\": "controllers/",
            "App\\exception\\": "exceptions/",
            "App\\route\\": "routes/"
        }
    },
    "authors": [
        {
            "name": "touba darou",
            "email": "toubadarou399@gmail.com"
        }
    ],
    "require": {}
}
